{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=postgres;Port=5432;Database=your_database;Username=postgres;Password=your_password;"
    }
  },
  "AllowedHosts": "*"
}
