{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-cu6abmaj1k6c73f5hjpg-a;Port=5432;Database=web_sql_smr1;Username=web_sql_smr1_user;Password=6NFOQ5aK39jKpZCXUz6azqoqIKPXB9vR;"
    }
  },
  "AllowedHosts": "*"
}
